[user]
	name = K Lauer
	email = klauer@bnl.gov

[url "http://git.code.sf.net/"]
	insteadOf = git://git.code.sf.net/

[url "https://github.com"]
	insteadOf = git://github.com

[http]

[https]

[apply]
    whitespace = nowarn

[color]
    ui = auto

[core]
	editor = nvim
    
[push]
	default = simple
    
[diff]
    tool = vimdiff

[alias]
ls = log --oneline --pretty=tformat:'%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%an %ar)%Creset'
lg = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n'' %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
vimdiff = !sh -c 'git diff | view -'
linelog = "!fcn() { git log -L $1,$2:$3; }; fcn"
new = !sh -c 'git log $1@{1}..$1@{0} "$@"'
st = status -s
