set-option -g prefix C-q
bind-key C-q last-window

bind-key r source-file ~/.tmux.conf \; display "Reloaded!"
# Standard p/n for previous/next window
bind-key p previous-window
bind-key n next-window
bind-key j choose-tree

bind k select-pane -U 
bind j select-pane -D 
bind h select-pane -L 
bind l select-pane -R 

# vi keys
set-window-option -g mode-keys vi

bind-key c-v new-window "tmux show-buffer | $EDITOR -"
bind-key V new-window "tmux list-buffers | $EDITOR -"

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# Set status bar
set -g status-left '#[fg=blue][#S]#[fg=green]#[default]'
set -g status-interval 1
set -g status-right '#[fg=green]][#[fg=white] #[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%H:%M:%S#[default]'

# set -sg escape-time 1
bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'

# needed for tmux version >= 1.9. Set new window/pane WD to that spawned from
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind-key -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"
bind-key -T copy-mode-vi PPage send-keys -X page-up
bind-key -T copy-mode-vi NPage send-keys -X page-down

bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
bind-key -T copy-mode-vi WheelUpPane send-keys -X halfpage-up
bind-key -T copy-mode-vi WheelDownPane send-keys -X halfpage-down

# tmuxline layout
if-shell "test -f $HOME/.config/tmux/tmuxline.conf" "source $HOME/.config/tmux/tmuxline.conf"

# plugins
# tpm itself
set -g @plugin 'tmux-plugins/tpm'
# sensible settings
set -g @plugin 'tmux-plugins/tmux-sensible'
# for copying/pasting
set -g @plugin 'tmux-plugins/tmux-yank'
# prefix-f to list files to open
set -g @plugin 'tmux-plugins/tmux-fpp'
# better session handling
set -g @plugin 'tmux-plugins/tmux-sessionist'
# highlight when prefix is set
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# resurrect old sessions (c-s, c-r)
set -g @plugin 'tmux-plugins/tmux-resurrect'
# go back to tmux-navigator for vim integration
set -g @plugin 'christoomey/vim-tmux-navigator'
# neat fzf filtering of panes
set -g @plugin 'laktak/extrakto'

# pane contents shown when resurrecting an old session
set -g @resurrect-capture-pane-contents 'on'

# prefix-f to use fpp
set -g @fpp-key 'f'
set -g @extrakto_key "e"

# tmux-yank settings
# - yank to primary linux clipboard (primary, secondary, clipboard)
set -g @yank_selection 'clipboard'
# - using vi shell-mode
set -g @shell_mode 'vi'

# load all plugins with tpm:
if-shell "test -f $HOME/.config/tmux/plugins/tpm/tpm" "run $HOME/.config/tmux/plugins/tpm/tpm"
# (prefix-I to install new plugins and re-source)

set-option -g default-terminal "tmux-256color"

# Enable true color
# set-option -ga terminal-overrides ',*-256color*:Tc'
set-option -ga terminal-overrides ',tmux-256color:RGB'
set-option -ga terminal-overrides ',tmux-256color:Tc'

# Modify OSC 52 clipboard handling
set-option -ga terminal-overrides "vte*:XT:Ms=\\E]52;c;%p2%s\\7,xterm*:XT:Ms=\\E]52;c;%p2%s\\7"

# enable OSC 52 clipboard
# https://medium.freecodecamp.org/tmux-in-practice-integration-with-system-clipboard-bcd72c62ff7b
set -g set-clipboard on

set-window-option -g window-active-style 'bg=#1e282d'
set-window-option -g window-style        'bg=#33454d'

# set-window-option -g window-style 'bg=#000000'
# set-window-option -g window-active-style 'bg=#101010'
# set-window-option -g window-style 'bg=#ffffff'
# set-window-option -g window-active-style 'bg=#ffffff'
set-window-option -g pane-active-border-style ''

set -g mouse on 

bind-key -n MouseDrag1Status swap-window -d -t=
