# Smart pane switching with awareness of vim splits
# vim-tmux-navigator - smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# instructs tmux to expect UTF-8 sequences
# setw -g utf8 on
# set -g status-utf8 on
# set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'

# use ctrl-a instead
set-option -g prefix C-a
# ctrl-a a to last window
bind-key C-a last-window

bind r source-file ~/.tmux.conf \; display "Reloaded!"
# Standard p/n for previous/next window
bind-key p previous-window
bind-key n next-window

# vi keys
set-window-option -g mode-keys vi

# unbind p
# bind p paste-buffer
bind-key -t vi-copy v begin-selection
# bind-key -t vi-copy y copy-selection
# bind-key -t vi-copy y copy-pipe 'pbcopy'

bind-key -t vi-copy y copy-pipe "tmux-copypaste.sh copy"
bind-key c-v new-window "tmux show-buffer | vim -"
# bind-key v new-window "tmux show-buffer | vim -"

# mouse mode enabled
set-option -g mode-mouse on
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on

# renumber windows sequentially after closing any of them
set -g renumber-windows on

set -g default-terminal 'screen-256color'
set -g history-limit 10000

setw -g aggressive-resize on

# Set status bar
set -g status-bg green
set -g status-fg black

set -g status-left '#[fg=blue][#S]#[fg=green]#[default]'
set -g status-interval 1
set -g status-right '#[fg=green]][#[fg=white] #[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%H:%M:%S#[default]'

# osx-related
# if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'
set-option -g default-command "(which reattach-to-user-namespace > /dev/null) && reattach-to-user-namespace -l bash || bash"

# needed for tmux version >= 1.9. Set new window/pane WD to that spawned from
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -s escape-time 0
