source ~/.tmux-all.conf

bind-key -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"
bind-key -T copy-mode-vi PPage send-keys -X page-up
bind-key -T copy-mode-vi NPage send-keys -X page-down

bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
bind-key -T copy-mode-vi WheelUpPane send-keys -X halfpage-up
bind-key -T copy-mode-vi WheelDownPane send-keys -X halfpage-down

set-window-option -g window-style 'bg=#000000'
set-window-option -g window-active-style 'bg=#101010'
# set-window-option -g window-style 'bg=#ffffff'
# set-window-option -g window-active-style 'bg=#ffffff'
set-window-option -g pane-active-border-style ''

set -g mouse

# tmuxline layout
if-shell "test -f $HOME/.config/tmux/tmuxline.conf" "source $HOME/.config/tmux/tmuxline.conf"

# plugins
# tpm itself
set -g @plugin 'tmux-plugins/tpm'
# sidebar of files, open with prefix-tab or prefix-backspace
set -g @plugin 'tmux-plugins/tmux-sidebar'
# sensible settings
set -g @plugin 'tmux-plugins/tmux-sensible'
# for copying/pasting
set -g @plugin 'tmux-plugins/tmux-yank'
# for copying/pasting
set -g @plugin 'tmux-plugins/tmux-open'
# better session handling
set -g @plugin 'tmux-plugins/tmux-sessionist'
# highlight when prefix is set
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# resurrect old sessions (c-s, c-r)
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @resurrect-capture-pane-contents 'on'

# prefix-f to list files to open
set -g @plugin 'tmux-plugins/tmux-fpp'
set -g @fpp-key 'f'

# tmux-yank settings
# - yank to primary linux clipboard (primary, secondary, clipboard)
set -g @yank_selection 'clipboard'
# - using vi shell-mode
set -g @shell_mode 'vi'

# load all plugins with tpm:
if-shell "test -f $HOME/.config/tmux/plugins/tpm/tpm" "run $HOME/.config/tmux/plugins/tpm/tpm"
# (prefix-I to install new plugins and re-source)

# set-option -ga terminal-overrides ",st-256color:Tc"
set-option -ga terminal-overrides ",screen-256color:Tc"
